module_name = conduits

# Modrinth support
modrinth_publish = false
modrinth_projectId = b1C19M7O
modrinth_body = enderio-conduits.md

# Distributions
include_in_monolith = false
# ^ TODO
publish_api = false
publish_sources = true